<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用数据库 | Koishi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/koishi.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#5546a3">
    
    <link rel="preload" href="/assets/css/0.styles.8731e940.css" as="style"><link rel="preload" href="/assets/js/app.cd7094d9.js" as="script"><link rel="preload" href="/assets/js/2.9ff48064.js" as="script"><link rel="preload" href="/assets/js/9.4a353ef9.js" as="script"><link rel="preload" href="/assets/js/30.251e6baa.js" as="script"><link rel="preload" href="/assets/js/5.1ec24116.js" as="script"><link rel="prefetch" href="/assets/js/10.8d0d4c51.js"><link rel="prefetch" href="/assets/js/11.9c87e860.js"><link rel="prefetch" href="/assets/js/12.f46b7af2.js"><link rel="prefetch" href="/assets/js/13.d0502719.js"><link rel="prefetch" href="/assets/js/14.9171b1b4.js"><link rel="prefetch" href="/assets/js/15.d5c9f0e0.js"><link rel="prefetch" href="/assets/js/16.65417a98.js"><link rel="prefetch" href="/assets/js/17.9116f370.js"><link rel="prefetch" href="/assets/js/18.baac99cb.js"><link rel="prefetch" href="/assets/js/19.678723f8.js"><link rel="prefetch" href="/assets/js/20.a5228916.js"><link rel="prefetch" href="/assets/js/21.53cda660.js"><link rel="prefetch" href="/assets/js/22.9e9100e8.js"><link rel="prefetch" href="/assets/js/23.25310c0f.js"><link rel="prefetch" href="/assets/js/24.087d1361.js"><link rel="prefetch" href="/assets/js/25.2f79e408.js"><link rel="prefetch" href="/assets/js/26.9b79ab98.js"><link rel="prefetch" href="/assets/js/27.a7d44d0f.js"><link rel="prefetch" href="/assets/js/28.21f31302.js"><link rel="prefetch" href="/assets/js/29.d5e15f81.js"><link rel="prefetch" href="/assets/js/3.6fe66a2c.js"><link rel="prefetch" href="/assets/js/31.334484c7.js"><link rel="prefetch" href="/assets/js/32.8f981c6d.js"><link rel="prefetch" href="/assets/js/33.6d310169.js"><link rel="prefetch" href="/assets/js/34.304a8fcd.js"><link rel="prefetch" href="/assets/js/35.b2c1f496.js"><link rel="prefetch" href="/assets/js/36.4b1ae0e5.js"><link rel="prefetch" href="/assets/js/37.8fb6b29b.js"><link rel="prefetch" href="/assets/js/38.36d1e749.js"><link rel="prefetch" href="/assets/js/39.eee30141.js"><link rel="prefetch" href="/assets/js/4.8d41e874.js"><link rel="prefetch" href="/assets/js/40.1b3311ac.js"><link rel="prefetch" href="/assets/js/41.6e54118f.js"><link rel="prefetch" href="/assets/js/42.852c32dd.js"><link rel="prefetch" href="/assets/js/43.bd613188.js"><link rel="prefetch" href="/assets/js/44.e92ac662.js"><link rel="prefetch" href="/assets/js/45.26164691.js"><link rel="prefetch" href="/assets/js/46.a9d18d74.js"><link rel="prefetch" href="/assets/js/47.da16f5d4.js"><link rel="prefetch" href="/assets/js/48.2c33e213.js"><link rel="prefetch" href="/assets/js/49.dd45a410.js"><link rel="prefetch" href="/assets/js/50.ca2af0a0.js"><link rel="prefetch" href="/assets/js/51.3be595bd.js"><link rel="prefetch" href="/assets/js/52.3737ab79.js"><link rel="prefetch" href="/assets/js/53.79425dd4.js"><link rel="prefetch" href="/assets/js/54.d7411943.js"><link rel="prefetch" href="/assets/js/55.0ffc3d14.js"><link rel="prefetch" href="/assets/js/56.86b19261.js"><link rel="prefetch" href="/assets/js/57.9a8409f6.js"><link rel="prefetch" href="/assets/js/58.0b855ac4.js"><link rel="prefetch" href="/assets/js/59.7294007f.js"><link rel="prefetch" href="/assets/js/6.cc3a06ff.js"><link rel="prefetch" href="/assets/js/60.8db2dc8c.js"><link rel="prefetch" href="/assets/js/61.a0f9d125.js"><link rel="prefetch" href="/assets/js/62.7e117980.js"><link rel="prefetch" href="/assets/js/63.055c882a.js"><link rel="prefetch" href="/assets/js/64.72229f83.js"><link rel="prefetch" href="/assets/js/65.2ee92b65.js"><link rel="prefetch" href="/assets/js/66.65269c36.js"><link rel="prefetch" href="/assets/js/67.0dab4039.js"><link rel="prefetch" href="/assets/js/68.6e06140c.js"><link rel="prefetch" href="/assets/js/69.393bca84.js"><link rel="prefetch" href="/assets/js/7.ea3c96e0.js"><link rel="prefetch" href="/assets/js/70.19040ac4.js"><link rel="prefetch" href="/assets/js/71.9e258746.js"><link rel="prefetch" href="/assets/js/8.c9d84004.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8731e940.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/koishi.png" alt="Koishi" class="logo"> <span class="site-name can-hide">Koishi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/intro/starter.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/intro/starter.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro/about.html" class="sidebar-link">介绍</a></li><li><a href="/guide/intro/starter.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/intro/cli.html" class="sidebar-link">命令行工具</a></li><li><a href="/guide/intro/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/message.html" class="sidebar-link">接收和发送消息</a></li><li><a href="/guide/context.html" class="sidebar-link">插件与上下文</a></li><li><a href="/guide/command.html" class="sidebar-link">指令系统初探</a></li><li><a href="/guide/execute.html" class="sidebar-link">指令触发机制</a></li><li><a href="/guide/help.html" class="sidebar-link">查看和编写帮助</a></li><li><a href="/guide/manage.html" class="sidebar-link">用户状态管理</a></li><li><a href="/guide/database.html" aria-current="page" class="active sidebar-link">使用数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/database.html#调用数据库" class="sidebar-link">调用数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/database.html#安装数据库" class="sidebar-link">安装数据库</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#常见的接口设计" class="sidebar-link">常见的接口设计</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#获取数据的高级方法" class="sidebar-link">获取数据的高级方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/database.html#扩展数据库" class="sidebar-link">扩展数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/database.html#扩展用户和频道字段" class="sidebar-link">扩展用户和频道字段</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#扩展方法和表实现" class="sidebar-link">扩展方法和表实现</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#编写数据库支持" class="sidebar-link">编写数据库支持</a></li></ul></li></ul></li><li><a href="/guide/lifecycle.html" class="sidebar-link">事件与生命周期</a></li><li><a href="/guide/multiple-bots.html" class="sidebar-link">多账户与跨平台</a></li><li><a href="/guide/logger.html" class="sidebar-link">输出与日志</a></li><li><a href="/guide/unit-tests.html" class="sidebar-link">单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用数据库"><a href="#使用数据库" class="header-anchor">#</a> 使用数据库</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本节所介绍的内容需要你安装一个数据库支持。如果你暂时不打算使用数据库，那么可以略过。</p></div> <p>在之前的章节中，我们已经看到 Koishi 内部实现了一套权限管理系统，这需要对数据库的支持。但是另一方面，为了保证纯粹性，Koishi 的核心库 koishi-core 并不希望写入对某个具体的数据库的支持。因此，Koishi 的数据库采取了注入的方法。因此插件开发者大可不必同时担心 Koishi 使用了自己不了解的数据库框架——因为任何数据库在 Koishi 的调用中都提供了相同的接口。</p> <h2 id="调用数据库"><a href="#调用数据库" class="header-anchor">#</a> 调用数据库</h2> <h3 id="安装数据库"><a href="#安装数据库" class="header-anchor">#</a> 安装数据库</h3> <p>正如上面所说的，如果你是插件开发者，你可能不需要关心具体的数据库实现（除非你本身需要新的表来存储数据）。但是如果你是 Koishi 的使用者，只有当安装了数据库你才能正常使用所有的特性。首先你需要安装数据库依赖：</p> <div class="panel-view code package-manager"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text">命令行</span> <span class="tab">npm</span><span class="tab">yarn</span></div></div> <div class="content"></div></div> <p>然后与你添加插件同样的方法配置你的数据库：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text">koishi.config.js</span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  plugins: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    mysql: {</span></span>
<span class="line"><span style="color:#F8F8F2;">      host: </span><span style="color:#E6DB74;">'[host]'</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      port: </span><span style="color:#AE81FF;">3306</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      user: </span><span style="color:#E6DB74;">'root'</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      password: </span><span style="color:#E6DB74;">'[password]'</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      database: </span><span style="color:#E6DB74;">'[database]'</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span></code></pre></div></div><p>运行程序后，你就可以通过访问 <code>ctx.database</code> 来调用数据库接口了：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 获取用户数据</span></span>
<span class="line"><span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> user </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> ctx.database.</span><span style="color:#A6E22E;">getUser</span><span style="color:#F8F8F2;">(type, id)</span></span>

<span class="line"><span style="color:#88846F;">// 修改群数据</span></span>
<span class="line"><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> ctx.database.</span><span style="color:#A6E22E;">setChannel</span><span style="color:#F8F8F2;">(type, id, { assignee: </span><span style="color:#AE81FF;">123456789</span><span style="color:#F8F8F2;"> })</span></span></code></pre></div></div><p>你可以在后面的 API 文档中看到全部内置的 <a href="/api/database.html">数据库方法</a>。不过在这里我先介绍一下 Koishi 的数据库接口的几种设计，方便理解。</p> <h3 id="常见的接口设计"><a href="#常见的接口设计" class="header-anchor">#</a> 常见的接口设计</h3> <p>下面的代码展示了一个 Koishi 数据库最常见的接口设计，它广泛地运用于各种插件中：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 向数据库中获取一行，可以采用 getXXX(id, fields) 的形式</span></span>
<span class="line"><span style="color:#88846F;">// 其中 id 是该行的标识符，fields 是需要的字段</span></span>
<span class="line"><span style="color:#88846F;">// 对于有些数据库这个参数是自动忽略的，无论填写什么都会返回一切字段</span></span>
<span class="line"><span style="color:#88846F;">// 如果该行存在则返回该行的对应字段，否则返回 null</span></span>
<span class="line"><span style="color:#F8F8F2;">ctx.database.</span><span style="color:#A6E22E;">getSchedule</span><span style="color:#F8F8F2;">(id, fields)</span></span>

<span class="line"><span style="color:#88846F;">// 向数据库中添加一行，可以采用 createXXX(data) 的形式</span></span>
<span class="line"><span style="color:#88846F;">// 其中 data 是一个键值对；返回值是添加的行的完整数据（包括自动生成的 id 和默认属性等）</span></span>
<span class="line"><span style="color:#F8F8F2;">ctx.database.</span><span style="color:#A6E22E;">createSchedule</span><span style="color:#F8F8F2;">(data)</span></span>

<span class="line"><span style="color:#88846F;">// 修改数据库中的一行，可以采用 setXXX(id, data) 的形式</span></span>
<span class="line"><span style="color:#88846F;">// 其中 id 是该行的标识符，data 是要更改的数据</span></span>
<span class="line"><span style="color:#88846F;">// 修改时只会用 data 中的键进行覆盖，不会影响未记录在 data 中的资源</span></span>
<span class="line"><span style="color:#F8F8F2;">ctx.database.</span><span style="color:#A6E22E;">setSchedule</span><span style="color:#F8F8F2;">(id, data)</span></span></code></pre></div></div><h3 id="获取数据的高级方法"><a href="#获取数据的高级方法" class="header-anchor">#</a> 获取数据的高级方法</h3> <p>对于 Koishi 内部的两个抽象表 User 和 Channel，情况略有不同。我们在此基础上设计了几个高级方法，你可以在 <a href="/api/session.html">会话对象</a> 中找到它们。</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 中间增加了一个第二参数，表示默认情况下的权限等级</span></span>
<span class="line"><span style="color:#88846F;">// 如果找到该用户，则返回该用户本身</span></span>
<span class="line"><span style="color:#88846F;">// 否则创建一个新的用户数据，权限为 authority</span></span>
<span class="line"><span style="color:#88846F;">// 如果 authority 大于 0，则将新的用户数据添加到表中</span></span>
<span class="line"><span style="color:#F8F8F2;">session.</span><span style="color:#A6E22E;">getUser</span><span style="color:#F8F8F2;">(id, authority, fields)</span></span>

<span class="line"><span style="color:#88846F;">// 在当前会话上绑定一个可观测用户实例</span></span>
<span class="line"><span style="color:#88846F;">// 也就是所谓的 session.$user</span></span>
<span class="line"><span style="color:#F8F8F2;">session.</span><span style="color:#A6E22E;">observeUser</span><span style="color:#F8F8F2;">(fields)</span></span>

<span class="line"><span style="color:#88846F;">// 中间增加了一个第二参数，表示默认情况下的 assignee</span></span>
<span class="line"><span style="color:#88846F;">// 如果找到该频道，则不修改任何数据，返回该频道本身</span></span>
<span class="line"><span style="color:#88846F;">// 如果未找到该频道，则创建一个新的频道，代理者为 selfId</span></span>
<span class="line"><span style="color:#88846F;">// 如果 selfId 大于 0，则将新的频道数据添加到表中</span></span>
<span class="line"><span style="color:#F8F8F2;">session.</span><span style="color:#A6E22E;">getChannel</span><span style="color:#F8F8F2;">(id, selfId, fields)</span></span>

<span class="line"><span style="color:#88846F;">// 在当前会话上绑定一个可观测频道实例</span></span>
<span class="line"><span style="color:#88846F;">// 也就是所谓的 session.$channel</span></span>
<span class="line"><span style="color:#F8F8F2;">session.</span><span style="color:#A6E22E;">observeChannel</span><span style="color:#F8F8F2;">(fields)</span></span></code></pre></div></div><h2 id="扩展数据库"><a href="#扩展数据库" class="header-anchor">#</a> 扩展数据库</h2> <p>由于 Koishi 的数据库实现使用了注入策略，因此无论是字段，表，方法还是数据库都是可以扩展的。</p> <h3 id="扩展用户和频道字段"><a href="#扩展用户和频道字段" class="header-anchor">#</a> 扩展用户和频道字段</h3> <p>向内置的 User 和 Channel 两张表中注入字段的方式如下：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { User } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi'</span></span>

<span class="line"><span style="color:#88846F;">// 向用户数据库中注入字段 foo，默认值为 'bar'</span></span>
<span class="line"><span style="color:#F8F8F2;">User.</span><span style="color:#A6E22E;">extend</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> ({ foo: </span><span style="color:#E6DB74;">'bar'</span><span style="color:#F8F8F2;"> }))</span></span></code></pre></div></div><p>如果你是 TypeScript 用户，你可能还需要进行定义合并：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { User } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi'</span></span>

<span class="line"><span style="color:#F92672;">declare</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi-core/dist/database'</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">interface</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">User</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    foo</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">string</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>

<span class="line"><span style="color:#F8F8F2;">User.</span><span style="color:#A6E22E;">extend</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> ({ foo: </span><span style="color:#E6DB74;">'bar'</span><span style="color:#F8F8F2;"> }))</span></span></code></pre></div></div><h3 id="扩展方法和表实现"><a href="#扩展方法和表实现" class="header-anchor">#</a> 扩展方法和表实现</h3> <p>要添加新的数据库方法，只需调用 <code>extendDatabase()</code>：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { extendDatabase } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi'</span></span>

<span class="line"><span style="color:#88846F;">// 第一个参数声明这个方法依赖于 mysql 数据库</span></span>
<span class="line"><span style="color:#88846F;">// 第二个参数表明这次调用注入的是 user 表</span></span>
<span class="line"><span style="color:#A6E22E;">extendDatabase</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-mysql'</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 要扩展的方法实现</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">createSchedule</span><span style="color:#F8F8F2;">(</span><span style="color:#F92672;">...</span><span style="color:#FD971F;">args</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 此时这里的 this 实际上是一个 MysqlDatabase 对象</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;">(sql)</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>

<span class="line"><span style="color:#F8F8F2;">ctx.database.</span><span style="color:#A6E22E;">myMethod</span><span style="color:#F8F8F2;">(</span><span style="color:#F92672;">...</span><span style="color:#F8F8F2;">args)</span></span></code></pre></div></div><p>请放心，这么做并不需要你引入 koishi-plugin-mysql 作为插件的依赖。</p> <p>如果你是 TypeScript 用户，你可能还需要进行定义合并：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 你应该将 koishi-plugin-mysql 作为插件的 devDependency</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">type</span><span style="color:#F8F8F2;"> MysqlDatabase </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi-plugin-mysql'</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { extendDatabase } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi'</span></span>

<span class="line"><span style="color:#88846F;">// 导出这张表的接口可以方便别人向这张表注入新的字段</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">interface</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Schedule</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  foo</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">string</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>

<span class="line"><span style="color:#F92672;">declare</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi-core/dist/database'</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">interface</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Database</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">createSchedule</span><span style="color:#F8F8F2;">(</span><span style="color:#F92672;">...</span><span style="color:#FD971F;">args</span><span style="color:#F8F8F2;">)</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Promise</span><span style="color:#F8F8F2;">&lt;</span><span style="color:#A6E22E;">Schedule</span><span style="color:#F8F8F2;">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>

<span class="line"><span style="color:#88846F;">// 这里需要手动标明类型参数为 MysqlDatabase</span></span>
<span class="line"><span style="color:#A6E22E;">extendDatabase</span><span style="color:#F8F8F2;">&lt;</span><span style="color:#A6E22E;">MysqlDatabase</span><span style="color:#F8F8F2;">&gt;(</span><span style="color:#E6DB74;">'mysql'</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">createSchedule</span><span style="color:#F8F8F2;">(</span><span style="color:#F92672;">...</span><span style="color:#FD971F;">args</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 这里已经可以进行类型推断了</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;">(sql)</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span></code></pre></div></div><h3 id="编写数据库支持"><a href="#编写数据库支持" class="header-anchor">#</a> 编写数据库支持</h3> <p>最后，让我们介绍一下如何编写一个数据库支持。与上面介绍的方法类似，我们也采用注入的方式，不过这次我们需要先实现一个类。我们用 mysql 来举个例子：</p> <p>对于 TypeScript 的使用者，你可以像这样进行类型合并：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"><span class="title-text"></span> <!----></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { createPool, Pool, PoolConfig } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'mysql'</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { extendDatabase } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi'</span></span>

<span class="line"><span style="color:#F92672;">declare</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'koishi-core/dist/database'</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">interface</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Database</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">extends</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MysqlDatabase</span><span style="color:#F8F8F2;"> {}</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>

<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">class</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MysqlDatabase</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">private</span><span style="color:#F8F8F2;"> pool</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Pool</span></span>

<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">constructor</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">config</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">PoolConfig</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {}) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.pool </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">createPool</span><span style="color:#F8F8F2;">(config)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>

<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">sql</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">string</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">values</span><span style="color:#F92672;">?:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">any</span><span style="color:#F8F8F2;">)</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Promise</span><span style="color:#F8F8F2;">&lt;</span><span style="color:#66D9EF;">any</span><span style="color:#F8F8F2;">&gt; {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Promise</span><span style="color:#F8F8F2;">((</span><span style="color:#FD971F;">resolve</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">reject</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.pool.</span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;">(sql, values, (</span><span style="color:#FD971F;">error</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">results</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">fields</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (error) {</span></span>
<span class="line"><span style="color:#F8F8F2;">          </span><span style="color:#A6E22E;">reject</span><span style="color:#F8F8F2;">(error)</span></span>
<span class="line"><span style="color:#F8F8F2;">        } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">          </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(results)</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">      })</span></span>
<span class="line"><span style="color:#F8F8F2;">    })</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>

<span class="line"><span style="color:#88846F;">// extendDatabase 方法也可以直接传入一个数据库类</span></span>
<span class="line"><span style="color:#A6E22E;">extendDatabase</span><span style="color:#F8F8F2;">(MysqlDatabase, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// builtin methods</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>

<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> name </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'mysql'</span></span>

<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">ctx</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Context</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">config</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">PoolConfig</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {}) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> db </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MysqlDatabase</span><span style="color:#F8F8F2;">(ctx.app, config)</span></span>
<span class="line"><span style="color:#F8F8F2;">  ctx.database </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> db </span><span style="color:#F92672;">as</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Database</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span></code></pre></div></div><p>当然，真正的 <a href="/api/database/mysql.html">koishi-plugin-mysql</a> 要比上面的例子复杂的多，我们还需要处理有关数据库的更多细节。你可以在 <a href="https://github.com/koishijs/packages/plugin-mysql" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 看到完整的源代码。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/koishijs/koishijs.github.io/edit/docs/guide/database.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/28/2021, 1:47:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/manage.html" class="prev">
        用户状态管理
      </a></span> <span class="next"><a href="/guide/lifecycle.html">
        事件与生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd7094d9.js" defer></script><script src="/assets/js/2.9ff48064.js" defer></script><script src="/assets/js/9.4a353ef9.js" defer></script><script src="/assets/js/30.251e6baa.js" defer></script><script src="/assets/js/5.1ec24116.js" defer></script>
  </body>
</html>
